<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="road_book_home_dialog_model"
            type="com.elder.zcommonmodule.Widget.RoadBook.RoadBookHomeViewModel"></variable>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/base_tab_layout"
                app:data="@{road_book_home_dialog_model.titleComponent}"></include>

            <android.support.design.widget.TabLayout
                android:id="@+id/dialog_mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_44"
                android:background="@color/white"
                app:tabIndicatorColor="@color/line_color"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/d_02"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/line_color"
                app:tabTextColor="@color/blackTextColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/dialog_road_book_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_weight="1"
                app:adapter="@{road_book_home_dialog_model.adapter}"
                app:itemBinding="@{road_book_home_dialog_model.itembingding}"
                app:items="@{road_book_home_dialog_model.items}"
                app:onPageSelectedCommand="@{road_book_home_dialog_model.pagerSelectCommand}"
                app:pageTitles="@{road_book_home_dialog_model.pagerTitle}"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
