<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:line="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="driver_item"
            type="com.example.drivermodule.Controller.DriverItemModel"></variable>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:orientation="vertical"></LinearLayout>-->

                <!--<include-->
                <!--layout="@layout/base_tab_driver_layout"-->
                <!--app:data="@{driver_model.component}"></include>-->

                <!--<include-->
                <!--android:id="@+id/top_layout"-->
                <!--layout="@layout/base_driver_layout"-->
                <!--app:data="@{driver_model.component}"></include>-->

                <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scrollbars="none">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/driver_top_hori_linear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"></LinearLayout>-->
                <!--</HorizontalScrollView>-->
            </LinearLayout>

            <include
                android:id="@+id/item_bottom_layouts"
                layout="@layout/driver_itembottom_layout"
                android:visibility="@{driver_item.bottomLayoutVisible ? View.VISIBLE : View.GONE}"
                app:data="@{driver_item}"></include>
        </RelativeLayout>

        <include
            layout="@layout/driver_behavior"
            app:data="@{driver_item}"></include>
    </android.support.design.widget.CoordinatorLayout>
</layout>

