<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="driver_item"
            type="com.example.drivermodule.Controller.DriverItemModel"></variable>
    </data>

    <com.example.drivermodule.Sliding.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:initPanel="@{driver_item.panelState}"
        sothree:umanoDragView="@+id/slideView"
        sothree:umanoFadeColor="#00FFFFFF"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <include
                android:id="@+id/item_bottom_layouts"
                layout="@layout/driver_itembottom_layout"
                android:visibility="@{driver_item.bottomLayoutVisible ? View.VISIBLE : View.GONE}"
                app:data="@{driver_item}"></include>
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/slideView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="68dp">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d_10"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:text="这是底部滑块的头部" />-->
        <!--</RelativeLayout>-->

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d_10"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:gravity="center"-->
        <!--android:text="可滑动部分1" />-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d_40"-->
        <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d_10"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:gravity="center"-->
        <!--android:text="可滑动部分2" />-->
        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
        <!--</LinearLayout>-->

        <include
            layout="@layout/driver_sliding_up"
            app:data="@{driver_item}"></include>

    </com.example.drivermodule.Sliding.SlidingUpPanelLayout>


</layout>

